dark:bg-slate-950
dark:bg-slate-900
dark:border-slate-800
dark:shadow-none
dark:text-white
dark:bg-teal-900/30
dark:text-teal-400
dark:bg-slate-800
dark:border-slate-700
dark:text-slate-400
dark:hover
dark:bg-slate-700
dark:text-teal-400
dark:text-slate-400
dark:hover
dark:bg-slate-700
dark:shadow-none
dark:border-slate-700
dark:ring-teal-900/20
dark:bg-slate-900
dark:border-slate-800
dark:shadow-none
dark:hover
dark:hover
dark:hover
dark:hover
dark:bg-slate-800
dark:hover
dark:bg-slate-950
dark:border-slate-800
dark:bg-slate-900
dark:border-slate-800
dark:bg-teal-900/30
dark:text-teal-400
dark:text-white
dark:text-teal-400
dark:bg-teal-900/30
dark:bg-slate-800
dark:bg-slate-900
dark:border-slate-800
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:border-slate-700
dark:text-teal-400
dark:hover
dark:bg-slate-900
dark:border-slate-800
dark:hover
dark:bg-slate-800
dark:text-white
dark:border-slate-800
dark:bg-slate-950/50
dark:border-slate-800
dark:bg-slate-950/50
dark:hover
dark:text-teal-400
dark:bg-slate-900
dark:border-slate-800
dark:bg-teal-900/20
dark:text-teal-300
dark:border-teal-800/50
dark:border-slate-700
dark:bg-slate-900
dark:border-slate-800
dark:text-teal-400
dark:hover
dark:text-slate-400
dark:hover
dark:bg-teal-600
dark:bg-slate-900
